{
  "name": "srt2fcpx-monorepo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Convert SRT subtitle files to Final Cut Pro FCPXML format - Monorepo",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "check": "pnpm build && pnpm typecheck && pnpm lint && pnpm test"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.0",
    "esbuild-plugin-alias": "^0.2.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.9"
  }
}
